<!doctype html>
<html>
<head>
	<title>Box Model</title>
	<style media="screen">

	</style> 
</head>

<body>
	<p>A paragraph is a block element. Is is rendered inside a box. <em>Italic text</em> is an inline element. Here is a <a href="#">link</a>.</p>
</body>
</html>
